# mb2g-spring-boot-mm

./: README.md  pom.xml
web-app/: pom.xml
web-app/src/main/java/com/munozmanzano/mb2gspringbootmm/: Mb2gSpringBootMmApplication.java
web-app/src/main/java/com/munozmanzano/mb2gspringbootmm/controller/: ExampleController.java
web-app/src/test/java/com/munozmanzano/mb2gspringbootmm/: Mb2gSpringBootMmApplicationTests.java
web-model/: pom.xml
